<!DOCTYPE html>
<html ng-app="rs">
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Roulette Statistics</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </head>
    <body>
        <div class="app" ng-controller="HomeController">
            <!-- <h1>Table #1</h1> -->
            <table class="table">
            	<tr>
            		<th></th>
            		<th class="text-center"><h4>History</h4></th>
            		<th class="text-center"><h4><span class="text-danger">Not</span> appeared (times)</h4></th>
            	</tr>
            	<tr>
            		<td width="30%" style="vertical-align:top">
	            		<span >{{number.name}}</span>
	            		<table>
	            			<tr>
	            				<td colspan="3"><button class="btn btn-success btn-lg form-control" ng-click="nextNumber({name:0,color:'green'})">0</button></td>
	            			</tr>
	            			<tr ng-repeat="group in numbers">
	            				<td ng-repeat="number in group">
	            					<button class="btn btn-lg number" ng-class="{'btn-danger':number.color=='red', 'btn-black':number.color=='black'}"
	            					ng-click="nextNumber(number)"
	            					>{{number.name}}</button>
	            				</td>
	            			</tr>
	            		</table>
            		</td>
	            	<td width="30%" style="vertical-align:top">
	            		<div class="history">
		            		<h4 ng-repeat="number in histories track by $index" ng-class="{'text-danger':number.color=='red', 'text-success':number.color=='green'}"
		            			>{{number.name}}</h4>
	            		</div>
	            		<button class="btn btn-lg btn-warning" ng-click="undo()">Undo</button>
	            		<button class="btn btn-lg btn-primary" ng-click="reset()">Reset</button>
					</td>            	
	            	<td width="30%" style="vertical-align:top">
	            		<table class="table">
	            			<tr>
	            				<td><span class="btn btn-danger form-control">Red</span></td>
	            				<td>{{red}}</td>
		            			<td><span class="btn btn-black form-control">Black</span></td>
		            			<td>{{black}}</td>
	            				<td><span class="btn btn-success form-control">Zero</span></td>
	            				<td>{{zero}}</td>
	            			</tr>
		            		<tr>
		            			<td><span class="">1-18</span></td>
		            			<td>{{from1to18}}</td>
		            			<td><span class="">19-36</span></td>
		            			<td>{{from19to36}}</td>
		            			<td></td><td></td>
		            		</tr>
		            		<tr>
		            			<td><span class="">Odd</span></td>
		            			<td>{{odd}}</td>
		            			<td><span class="">Even</span></td>
		            			<td>{{even}}</td>
		            			<td></td><td></td>
		            		</tr>
		            		<tr>
		            			<td><span class="">1-12</span></td>
		            			<td>{{from1to12}}</td>
		            			<td><span class="">13-24</span></td>
		            			<td>{{from13to24}}</td>
		            			<td><span class="">25-36</span></td>
		            			<td>{{from25to36}}</td>
		            		</tr>
		            		<tr>
		            			<td><span class="">1-34</span></td>
		            			<td>{{from1to34}}</td>
		            			<td><span class="">2-35</span></td>
		            			<td>{{from2to35}}</td>
		            			<td><span class="">3-36</span></td>
		            			<td>{{from3to36}}</td>
		            		</tr>
		            		<tr>
		            			<td><span class="btn form-control btn-success">Zero Spiel</span></td>
		            			<td>{{zeroSpiel}}</td>
		            			<td><span class="btn form-control btn-primary">Orphans</span></td>
		            			<td>{{orphans}}</td>
		            			<td></td><td></td>
		            		</tr>
		            		<tr>
		            			<td><span class="btn form-control btn-danger">Big Series</span></td>
		            			<td>{{bigSeries}}</td>
		            			<td><span class="btn form-control btn-warning">Small Series</span></td>
		            			<td>{{smallSeries}}</td>
		            			<td></td><td></td>
		            		</tr>
	            		</table>
	            		<div>Next: </div>
	            		<div>&nbsp;Hot Numbers: </div>
	            	</td>
            	</tr>
        	</table>
        </div>
    </body>
</html>
